*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body{
    background: url(./images/pic-02.jpg);
    background-size: cover;
    width: 100%;
    align-items: center;
    
}
.main-box{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./images/pic-02.jpg');
    background-size: cover;
    

}
.main{
    width: 90%;
    height: 90vh;
    background-color: rgb(3, 3, 3);
    border-radius: 30px;
    box-shadow: 10px 10px  20px 6px rgb(39, 36, 36);
    margin-top: 40px;
    /* padding: 30px; */
    margin: 0 auto;
    
    
}



nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    font-style: Sans-Serif ;
    text-decoration: none;
    color: antiquewhite;
   
   
}
nav a{
    text-decoration: none;
    color: antiquewhite;
    transition: 0.5s;
}

nav a:hover{
    color: #136d07;
    border-bottom: #136d07;
    text-decoration: underline;
}



.links{
    display: flex;
    justify-content: space-evenly;
    width: 900px;
    height: 80px;
    align-items: center;
    gap:40px;
    font-weight: 600;
   
    
}


.name{
    font-weight: 1000;
    width: 230px;
    
}

.last-name{
    color: green;
    margin-left: 10px;
    font-weight: 1000;
}

.hero{
    width: 90%;
    height:70vh ;
   
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
   
}



.intro{
    width: 500px;
    height: 400px;
    font-weight:800;
  
    font-size: 50px;
    display: flex;
    flex-direction: column;
    
    padding-top: 100px;
    padding-left: 100px;
    color: antiquewhite;
}

#hero-button{
    padding: 1rem 3rem;
    width: 250px;
    font-size: xx-large;
    font-weight: 600;
    border-radius: 20px;
    border: 5px solid rgb(10, 138, 38);
    background-color: rgba(29, 27, 25, 0.9);
    color: antiquewhite;
    transition: 1s;
    box-shadow: 0.5px 0.5px 15px  rgb(71, 207, 8);
    
    

}



#hero-button:hover{
    background-color: #36da15;
    transform: scale(1.1);
    translate: x;

}


.pic{
    width: 300px;
    height: 400px;
    margin-top: 60px;
    border-radius: 40%;
    box-shadow: 3px 3px 50px  rgb(25, 236, 25);
    overflow: hidden;
}

.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   

    
}

nav{
    position: relative;
}




.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: antiquewhite;
    border-radius: 2px;
}






#services{
    width: 100%;
   
    height: auto;
    background-color: rgb(3, 58, 3);
    align-items: center;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    
    
    
    
}


#h1-head{
   
    font-weight:bold;
    font-size: 60px;
    color: antiquewhite;
    margin-top: 60px;
    color: rgb(253, 249, 4);
    box-shadow: 3px 3px 30px rgb(218, 233, 6);
    /* border: 2px solid red; */
    width: fit-content;
    height: fit-content;

}


.service-heading p{
   
    color: rgb(250, 247, 243);
}
.service-heading{
    width: 500px;
    height: 300px;
    align-items: center;  
    margin: 0 auto;
    overflow: hidden;
    padding-left: 30px;
    
    

}

.service-cards{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    
   
}


.service-small-card{
    width: 300px;
    height: 400px;
    
    border-radius: 30px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('./images/service-card.jpg');
    border: 3px solid black;
    transition: 2s;
    /* border: 0.5px solid red; */
    box-shadow: 7px 7px 2px rgb(3, 3, 3);
      
    

}


.service-small-card img{
    position: absolute;
    width: 250px;
    height: 200px;
    right: 40%;
    top: 10%;
}
   
   
.service-small-card:hover{
    background: linear-gradient(90deg,#d40442,#f35500);
    /* transform: translate(-20px); */
    transform: scale(1.1);
}




.service-small-card p {
    position: absolute;
    top: 50%; 
    color: rgb(250, 244, 236); 
    font-size: 20px; 
    text-align: center;
   
}



#project-main{
    width: 100%;
    height: auto;
    background-color: rgb(3, 58, 3);
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


#project-main-heading{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: aliceblue;
    /* width: 100%; */
    width: fit-content;
    height: auto;
   
    box-shadow: 1px 1px 20px white;
    border: none;
   
    
    
    
    
}

#project-span{
    color: #eeff02;
    box-shadow: 3px 3px 15px rgb(243, 220, 16);
    border: none;
    
}


#project{
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0px;
}

.project-content{
    width: 50%;
    height: 400px;
    background-color: #030303;
    color: aliceblue;
    transition: 1s;
    
    
    
}


.project-heading{
    margin-top: 100px;
    margin-left: 60px;
    color: rgb(60, 224, 19);
}

.project-content h2{
    margin-left: 60px;
    color: #36da15;
    transition: 1s;
   
    
}





.project-content p{
    
    margin-left: 60px;
   

}





.project-pic{
    width: 50%;
    height: 400px;
    background-color: #d40442;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./images/project-3.png');
    transition: 1s;
   
}

.project-pic:hover{
    transform: scale(1.03);
    
}

.project-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}


.project-heading{
    font-size: xx-large;
    font-weight: 900;
}


#about-main{
    width: 100%;
    height: 600px;
    background-color: rgb(3, 58, 3);
    display: flex;
    align-items: center;
    color: aliceblue;
    
    padding-top: 80px;
   
    
}


.about-bottom-box{
    width: 300px;
    height: 350px;
    margin-top: 200px ;
    margin-top: 30px;
    position: relative;
    margin-left: 100px;
    border: 10px solid rgb(238, 255, 7);
    box-shadow: 5px 5px 15px 20px  black ;

}

.about-pic{
    width: 300px;
    height: 350px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 4px  rgb(230, 226, 12);

}

.about-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.about-content{
    width: 950px;
    height: 400px;
    
    margin-left: 100px;
}

#about-heading{
    font-size: 40px;
    margin-top: 40px;

}

#about-small-heading{
    font-size: 30px;
}

#about-para{
    font-size: 20px;
}

#me{
    color: #f1f50b;
}

#resume{
    padding: 1rem 3rem;
    margin-left: 100px;
    margin-top: 50px;
    font-size: 20px;
    border: 3px solid rgb(238, 241, 12);
    border-radius: 20px;
    background:none;
    color: aliceblue;
    font-weight: 800;
    transition: 1s;
    
}

#resume:hover{
    background-color: #eeff02;
    color: #030303;
}




.contact-main-outer{

    width: 100%;
    height: 700px;
    border: 1px solid rgb(3, 58, 3);
    background-color: rgb(3, 58, 3);
    
    

}

#contact-main {
    width: 100%;
    height: 500px;
    background-color: rgb(3, 58, 3);
    border: 1px solid rgb(3, 58, 3);
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
   
}

#contact-main p{
    width: 400px;
    height: 50px;
    display: block;
 
    font-size: 50px;
    color: white;
    margin-top: 120px;
    
    

}

#info{
    color: #fbff00;
}



.contact-main-box{
  
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
   
}

.contact-small-box{
    width: 350px;
    height: 200px;
    background-color: #136d07;
    
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgb(247, 230, 0);
   
    margin-top: 50px;

    transition: 1s;
    

}

.contact-small-box:hover{
    transform: scale(1.1);
}

.contact-pic{
    width: 100px;
    height: 80px;
   
    border-radius: 50%;
    margin-top: 40px;
    overflow: hidden;

}

.contact-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contact-heading{

    margin: 0%;
}

.contact-info{
    width: 230px;
    
    height: 130px;
    margin-top: 10px;
}


.contact-info-heading{
    font-size: large;
}

.contact-small-box h2{
    margin-top: 20px;
    color: #fbff00;
}

footer{
    width: 100%;
    height: 400px;
    background-color: rgb(3, 59, 9);
    
    /* border: 1px solid rgb(2, 54, 7); */
   
    text-align: center;
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.first-footer{
    font-size: 40px;
    color: #f1f50b;
    margin-left: 20px;
}

.last-footer{
    color: aliceblue;
}

footer h2{
  
    height: 30px;
    margin-left: 30px;
    color: aliceblue;
}
.footer-conatct{
    width: 400px;
    height: 100px;
  
    margin-top: 100px;
   
}

.footer-pic{
    width: 300px;
    height: 100px;
   
    display: flex;
    justify-content: space-around;
   
    
}

#lindin{
    width: 100px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    transition: 1s;
}



#lindin img{
    width: 100%;
    height: 100%;
}

#linkdin img:hover{
    background-color: #1b44ca;
}

#youtube{
    width: 100px;
    height: 60px;
   
    border-radius: 50%;
    overflow: hidden;
   
    
}
#youtube img{
    width: 100%;
    height: 100%;
    
}

#twitter{
    width: 100px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    
}

#twitter img{
    width: 100%;
    height: 100%;
}








@media   (max-width:900px) {

    
    body {
        border: 2px solid black;
        background: none;
        width: 100%;
    }  
    
    .main{
        
        width: 100%;
        height: auto;
        
        overflow: hidden;
        margin: 0 auto;
        /* margin-left: 100px; */

    }

    nav{
        display: flex;
        justify-content: space-evenly;
        
        height: auto;
    }

    .links {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 500px;
        text-align: center;
        background-color: rgb(3, 3, 3);
        position: absolute;
        top: 60px;
        left: 0px;
        
    }

    .links a {
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: large;
        color:white;
        text-decoration: none;
    }

    .hamburger {
        display: flex;
       

    }

    .nav-active .links {
        display: flex;
        flex-direction: column;
    }

    .name{
        font-size: large;
        margin-top: 55px;
        margin-left: 50px;
        
       
    }
    .last-name{
        font-size:x-large;
    }

    .pic{
        width: 200px;
        height: 250px;
        
        box-shadow: 5px 5px 30px rgb(2, 65, 2);
       

    }

    .hero{
        width: 100%;
        height: auto;
        
        display: flex;
        justify-content: space-between;
       margin: 0%;
       
        /* border: 4px solid red; */
        gap: 10px;
    }
    .intro{
        font-size: 30px;
      
    }

    .last-name{
        font-size: 30px;
    }

    #hero-button{
        width: 150px;
        height: 50px;
        border: 3px solid rgb(2, 53, 2);
        font-size: 15px;
        margin-bottom: 40px;
    }

    #service{
       
        
        width: 100%;
       height:auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;
        
        
        

    }
    .service-heading{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
       
        width: 100%;
        height: auto;
       

    }

    
    .service-cards{
        display: flex;
        justify-content: space-evenly;
      
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        gap: 20px;
       
        height: auto;
        margin-bottom: 10px;
    }
    .service-small-card{
        
        width: 300px;
        height: 350px;
        border: 2px solid red;


    }

    #project-main{
        width:100%;
        height: auto;
       
        border: 4px solid rgb(26, 23, 23);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

       
    }

    #project{
            width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #project-main-heading{
        width: 100%;
        height: 150px;
   
        letter-spacing: 2px;

    }

    .project-content{
        width: 90%;
        margin: 0% auto;
    }
    .project-pic{
        width: 90%;
        object-fit: cover;
    }
   

    #about-main {
        width:100%;
        flex-direction: column;
        height: auto;
    }

   

    .about-content {
        width: 100%;
        margin: 10px auto;
        text-align: center;
        /* border: 1px solid red; */
        
    }

    .about-bottom-box {
        width: 300px;
        height: 300px;
        margin: 15px auto;
        margin-top:150px;
        padding-left: 50px;
       
    }

    #about-heading {
        font-size: 30px;
    }

    #about-small-heading {
        font-size: 20px;
    }

    #about-para {
        font-size: 16px;
    }

    .about-content button {
        margin: 10px auto;
        padding: 0.6rem 2rem;
    }

    #contact-main{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
       align-items: center;
       flex-direction: column;

    }

    .contact-main-box{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px;
    }
}
        


